# RedditTest

app/: build.gradle
app/src/androidTest/java/com/example/ivan/testdevabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivan/testdevabit/: AppConstants.java  EndlessRecyclerOnScrollListener.java  MyApplication.java
app/src/main/java/com/example/ivan/testdevabit/dagger/: AppComponent.java  CommentsModule.java  ListingsModule.java
app/src/main/java/com/example/ivan/testdevabit/entity/: Child.java  DataChild.java  DataListing.java  RedditListing.java
app/src/main/java/com/example/ivan/testdevabit/model/data/server/: ApiReddit.java  RetrofitBuilder.java
app/src/main/java/com/example/ivan/testdevabit/model/interactor/: CommentsInteractor.java  ListingsInteractor.java
app/src/main/java/com/example/ivan/testdevabit/model/repository/: CommentsRepository.java  ListingsRepository.java
app/src/main/java/com/example/ivan/testdevabit/presentation/: BaseView.java  CommentsPresenter.java  CommentsView.java  ListingsPresenter.java  ListingsView.java
app/src/main/java/com/example/ivan/testdevabit/ui/: CommentsActivity.java  EndlessRecyclerOnScrollListener.java  ListingsActivity.java  RecyclerViewAdapterComments.java  RecyclerViewAdapterListings.java
app/src/main/res/layout/: activity_comments.xml  activity_listings.xml  item_comment.xml  item_listing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ivan/testdevabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
